{
  "cSpell.words": [
    "apos",
    "Azul",
    "choco",
    "clsx",
    "HAXM",
    "horiz",
    "Infima",
    "Solway",
    "wdyr"
  ],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
}